<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hx="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <hx0049.customview.view.titlebar.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        hx:canBack="true"
        hx:showRightIcon="false" />

    <hx0049.customview.view.indexview.IndexView
        android:id="@+id/index_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        hx:show_all_letter="false">

    </hx0049.customview.view.indexview.IndexView>

    <hx0049.customview.viewgroup.FlowLayout
        android:id="@+id/fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <hx0049.customview.view.banner.BannerView
        android:id="@+id/pg"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:visibility="gone"
        hx:mode="MODE_CIRCLE"
        hx:roll_time="2000">

    </hx0049.customview.view.banner.BannerView>


    <hx0049.customview.view.calendar.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </hx0049.customview.view.calendar.CalendarView>


    <TextView
        android:id="@+id/tv_touch"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="上面的标题栏就是TitleBar" />


</LinearLayout>
